<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youth Founders Singapore</title>
    <link rel="icon" href="YFSWebFavicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="sidebar">
    <a href="/">
        <img src="YFSWebLogo.png" class="logo" alt="Logo">
    </a>

    <nav>
        <a href="/events">All events</a>
        <a href="/initiative">The initiative</a>
        <a href="mailto:youthfounderssingapore@gmail.com">Contact us</a>
    </nav>
</div>

<div class="content-wrapper">
    <div class="content">

        <a href="events.html" class="hero-clickable">
            <img src="hero.png" alt="Hero" class="hero-image">
            <h1 class="hero-title">A New Chapter Is About To Unfold</h1>
        </a>

    </div>
</div>

</body>
</html>
